# API Key để bảo vệ các endpoint
API_KEY=thay_the_bang_key_bi_mat_cua_ban

# Cấu hình SOCKS Proxy TOÀN CỤC (tùy chọn)
# P_IP=127.0.0.1
# P_PORT=9050
# P_USER=
# P_PASSWORD=

# Cấu hình File Rule để phát hiện link
# Thay bằng link RAW đến file rules.txt của bạn trên Github Gist hoặc nơi khác
RULE_URL=https://gist.githubusercontent.com/YourUsername/SomeHash/raw/SomeOtherHash/rules.txt
# Thời gian (phút) để server tự động cập nhật lại danh sách rule. Mặc định là 60 phút.
RULE_UPDATE_INTERVAL=60
